id:0
rule:press:right
tile:2:2
include:s0
include2:
exclude:
cmd:move:right
tile:3:2
include:
include2:
exclude:b0:s1
id:3
rule:change:none
tile:2:2
include:s1:s2
include2:
exclude:
cmd:move:down
tile:2:3
include:b2
include2:
exclude:s0:s1:s2:s3
id:4
rule:change:none
tile:2:2
include:s1
include2:
exclude:
cmd:move:down
tile:2:3
include:b2
include2:
exclude:s1:s2
id:5
rule:collide:none
tile:2:2
include:s0
include2:
exclude:
tile:3:2
include:s2
include2:
exclude:
cmd:destroy:none
id:7
rule:change:none
tile:2:2
include:s1
include2:
exclude:
cmd:move:left
tile:2:3
include:s1
include2:
exclude:
tile:1:2
include:b2
include2:
exclude:s0:s1:s2:s3
tile:1:3
include:b2
include2:
exclude:s0:s1:s2:s3
id:8
rule:collide:none
tile:2:2
include:s1
include2:
exclude:
tile:2:3
include:s0
include2:
exclude:
cmd:game:lose
id:9
rule:negate:none
tile:2:2
include:s2
include2:
exclude:
cmd:game:win
id:2
rule:change:none
tile:2:2
include:s1:s2
include2:
exclude:
cmd:move:down
tile:2:3
include:b2
include2:
exclude:s1:s2
id:6
rule:press:right
tile:2:2
include:s0
include2:
exclude:
cmd:move:right
tile:3:2
include:s1
include2:
exclude:
cmd:move:right
tile:4:2
include:b2
include2:
exclude:s1:s2
tile:3:3
include:b0:b1:s1:s2
include2:
exclude:
id:10
rule:press:right
tile:2:2
include:s0
include2:
exclude:
cmd:paint:2
id:13
rule:collide:none
tile:2:2
include:s1:s2
include2:
exclude:
cmd:move:stop
tile:3:2
include:s1:s2
include2:
exclude:
id:1
rule:press:right
tile:2:2
include:s0
include2:
exclude:
cmd:move:right
tile:3:2
include:s1
include2:
exclude:
cmd:move:down
tile:3:3
include:b2
include2:
exclude:s1:s2
id:12
rule:change:none
tile:2:2
include:s0
include2:
exclude:
cmd:paint:2
